{
  "format_version": 1,
  "header": {
    "description": "See Diamonds Only",
    "name": "Diamond X-Ray",
    "uuid": "6f2a1e32-5555-4b56-8910-111213141516",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Resource Pack",
      "type": "resources",
      "uuid": "4e1b2c3d-9999-4a12-b3c4-d5e6f7a8b9c0",
      "version": [1, 0, 0]
    }
  ]
}

